{
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=LAPTOP-F1O1OKO5\\Gaming;Database=SchoolDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}